---
- name: Create a backup of a file
  hosts: all
  tasks:
    - name: Backup the file
      ansible.builtin.copy:
        src: /var/www/html/index.html
        backup_dir: /tmp/index.html_20231009
