---
- name: Create a backup of a file
  hosts: all
  tasks:
    - name: Backup the file
      ansible.builtin.copy:
        remote_src: /var/www/html/index.html
        dest: /tmp/index.html_20231009
